<!DOCTYPE html>
<html lang="en">

{% include structure/head.html %}

<body>

{% include bars/nav.html %}

{% capture col1 %}{% if page.narrow %}3{% else %}4{% endif %}{% endcapture %}

{% capture col2 %}{% if page.narrow %}9{% else %}8{% endif %}{% endcapture %}

<div class="container site-container" id="top">
    <div class="row">
        <div class="d-none d-lg-block col-lg-4 col-xl-{{ col1 }} side">
            {% include bars/side.html %}
        </div>
        <div class="col-md-12 col-lg-8 col-xl-{{ col2 }} pb-4 content">
            {{ content }}
        </div>
        <div class="col-md-12 d-lg-none bottom">
            {% include bars/bottom.html %}
        </div>
    </div>
</div>

<script type="text/javascript">
/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2017 The Bootstrap Authors
 * Copyright 2014-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

// See the Getting Started docs for more information:
// https://getbootstrap.com/getting-started/#support-ie10-width

(function () {
    'use strict'

    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style')
        msViewportStyle.appendChild(
            document.createTextNode(
                '@-ms-viewport{width:auto!important}'
            )
        )
        document.head.appendChild(msViewportStyle)
    }
}())
</script>

</body>

</html>
